# jpa_board

board/: pom.xml
board/src/main/java/com/board/test/: Board.java  BoardApplication.java  BoardController.java  BoardDao.java  BoardEntity.java  Book.java  HelloWorldController.java  UserInfo.java  UserInfoDao.java  UserInfoEntity.java
board/src/main/java/com/board/test/entity/: BoardEntity.java  UserInfoEntity.java
board/src/main/java/com/board/test/entity/jpaRepository/: BoardEntityJpaRepository.java  UserInfoEntityJpaRepository.java
board/src/main/resources/: application.yml
board/src/main/resources/templates/: Board.html  BoardList.html  BoardWrite.html  LoginForm.html  Main.html  SignUp.html  UserList.html
board/src/test/java/com/board/test/: BoardApplicationTests.java
